{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publishConfig": {
      "access": "public"
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "scope": ""
    }
  },
  "version": "0.0.0-beta.7"
}
