{
  "packages": [
    "packages/*"
  ],
  "command": {
    "run": {
      "npmClient": "npm"
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "scope": ""
    }
  },
  "version": "0.0.0-beta.24"
}
