{
  "npmScope": "schematics-repo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "schematics-repo-e2e": {
      "tags": []
    },
    "schematics-repo": {
      "tags": []
    }
  }
}
